# Ansible Config
# ref: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# Uses the repo ansible inventory by default
inventory = hosts.yaml

# This line helps to debug how much time each task takes to execute.
# ref: https://www.redhat.com/en/blog/faster-ansible-playbook-execution
# callbacks_enabled = timer, profile_tasks, profile_roles

# Use the YAML option for default callback plugin.
result_format = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# SSH speedup
# ref: https://www.redhat.com/en/blog/faster-ansible-playbook-execution
pipelining = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
