# Ansible Config
# ref: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# Uses the repo ansible inventory by default
inventory = hosts.yaml

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
